--cpu Cortex-M7.fp.dp
"cubemx\startup_stm32h750xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\usart.o"
"cubemx\stm32h7xx_it.o"
"cubemx\stm32h7xx_hal_msp.o"
"cubemx\stm32h7xx_hal_cortex.o"
"cubemx\stm32h7xx_hal_rcc.o"
"cubemx\stm32h7xx_hal_rcc_ex.o"
"cubemx\stm32h7xx_hal_flash.o"
"cubemx\stm32h7xx_hal_flash_ex.o"
"cubemx\stm32h7xx_hal_gpio.o"
"cubemx\stm32h7xx_hal_hsem.o"
"cubemx\stm32h7xx_hal_dma.o"
"cubemx\stm32h7xx_hal_dma_ex.o"
"cubemx\stm32h7xx_hal_mdma.o"
"cubemx\stm32h7xx_hal_pwr.o"
"cubemx\stm32h7xx_hal_pwr_ex.o"
"cubemx\stm32h7xx_hal.o"
"cubemx\stm32h7xx_hal_i2c.o"
"cubemx\stm32h7xx_hal_i2c_ex.o"
"cubemx\stm32h7xx_hal_exti.o"
"cubemx\stm32h7xx_hal_tim.o"
"cubemx\stm32h7xx_hal_tim_ex.o"
"cubemx\stm32h7xx_hal_uart.o"
"cubemx\stm32h7xx_hal_uart_ex.o"
"cubemx\system_stm32h7xx.o"
"cubemx\clock.o"
"cubemx\components.o"
"cubemx\cpu.o"
"cubemx\idle.o"
"cubemx\ipc.o"
"cubemx\irq.o"
"cubemx\kservice.o"
"cubemx\mem.o"
"cubemx\memheap.o"
"cubemx\mempool.o"
"cubemx\object.o"
"cubemx\scheduler.o"
"cubemx\slab.o"
"cubemx\thread.o"
"cubemx\timer.o"
"cubemx\device.o"
"cubemx\cmd.o"
"cubemx\finsh_port.o"
"cubemx\msh.o"
"cubemx\shell.o"
"cubemx\showmem.o"
"cubemx\context_rvds.o"
"cubemx\cpu_cache.o"
"cubemx\cpuport.o"
"cubemx\board.o"
"cubemx\user_cmd.o"
--library_type=microlib --strict --scatter "CubeMX\CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX.map" -o CubeMX\CubeMX.axf